Started by user Debashis Mohapatra
Obtained Jenkinsfile from git https://github.com/debrej2021/my-python-project.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /root/.jenkins/workspace/MyPythonProjectJob
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /root/.jenkins/workspace/MyPythonProjectJob/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/debrej2021/my-python-project.git # timeout=10
Fetching upstream changes from https://github.com/debrej2021/my-python-project.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/debrej2021/my-python-project.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision c9ce968bfd1ad4d6d8288383a66e6a1744b7f0c5 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c9ce968bfd1ad4d6d8288383a66e6a1744b7f0c5 # timeout=10
Commit message: "test result"
 > git rev-list --no-walk d9a7b303def0ba626c2210ea4e5768df3f5d3ba3 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /root/.jenkins/workspace/MyPythonProjectJob/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/debrej2021/my-python-project.git # timeout=10
Fetching upstream changes from https://github.com/debrej2021/my-python-project.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/debrej2021/my-python-project.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision c9ce968bfd1ad4d6d8288383a66e6a1744b7f0c5 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c9ce968bfd1ad4d6d8288383a66e6a1744b7f0c5 # timeout=10
Commit message: "test result"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ pip install -r requirements.txt
Requirement already satisfied: flask==3.0.3 in /usr/local/lib/python3.8/dist-packages (from -r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: pytest==7.0.0 in /usr/local/lib/python3.8/dist-packages (from -r requirements.txt (line 2)) (7.0.0)
Requirement already satisfied: importlib-metadata>=3.6.0; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from flask==3.0.3->-r requirements.txt (line 1)) (8.5.0)
Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.8/dist-packages (from flask==3.0.3->-r requirements.txt (line 1)) (3.1.4)
Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.8/dist-packages (from flask==3.0.3->-r requirements.txt (line 1)) (8.1.7)
Requirement already satisfied: Werkzeug>=3.0.0 in /usr/local/lib/python3.8/dist-packages (from flask==3.0.3->-r requirements.txt (line 1)) (3.0.6)
Requirement already satisfied: itsdangerous>=2.1.2 in /usr/local/lib/python3.8/dist-packages (from flask==3.0.3->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: blinker>=1.6.2 in /usr/local/lib/python3.8/dist-packages (from flask==3.0.3->-r requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: tomli>=1.0.0 in /usr/local/lib/python3.8/dist-packages (from pytest==7.0.0->-r requirements.txt (line 2)) (2.0.2)
Requirement already satisfied: attrs>=19.2.0 in /usr/local/lib/python3.8/dist-packages (from pytest==7.0.0->-r requirements.txt (line 2)) (24.2.0)
Requirement already satisfied: py>=1.8.2 in /usr/local/lib/python3.8/dist-packages (from pytest==7.0.0->-r requirements.txt (line 2)) (1.11.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.8/dist-packages (from pytest==7.0.0->-r requirements.txt (line 2)) (24.1)
Requirement already satisfied: iniconfig in /usr/local/lib/python3.8/dist-packages (from pytest==7.0.0->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: pluggy<2.0,>=0.12 in /usr/local/lib/python3.8/dist-packages (from pytest==7.0.0->-r requirements.txt (line 2)) (1.5.0)
Requirement already satisfied: zipp>=3.20 in /usr/local/lib/python3.8/dist-packages (from importlib-metadata>=3.6.0; python_version < "3.10"->flask==3.0.3->-r requirements.txt (line 1)) (3.20.2)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.8/dist-packages (from Jinja2>=3.1.2->flask==3.0.3->-r requirements.txt (line 1)) (2.1.5)
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ pytest --junitxml=results.xml
============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.0.0, pluggy-1.5.0
rootdir: /root/.jenkins/workspace/MyPythonProjectJob
collected 1 item

tests/test_application.py .                                              [100%]

- generated xml file: /root/.jenkins/workspace/MyPythonProjectJob/results.xml --
============================== 1 passed in 0.12s ===============================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
